{
    "manifest_version": 2,

    "name": "TextNotes",
    "description": "TextNotes is a simple note extension with basic features.",
    "version": "1.6",

    "author": "Gabor Juhasz",

    "applications": {
       "gecko": {
           "id": "textnotes@gaborjuhaszprojects.com"
       }
    },

    "background": {
        "scripts": ["lib/logger/log.js", "background/background.js"]
    },

    "permissions": ["storage", "unlimitedStorage", "contextMenus", "activeTab"],

    "browser_action": {
        "browser_style" : true,
        "default_icon": {
            "16": "icons/textnotes.svg",
            "32": "icons/textnotes.svg"
        },
        "default_title" : "TextNotes"
    },
    "icons": {
        "32": "icons/textnotes.svg",
        "48": "icons/textnotes.svg",
        "96": "icons/textnotes.svg"
    },
    "commands": {
        "open-textnotes-tab": {
            "suggested_key": {
                "default": "Ctrl+Alt+O"
            },
            "description": "Open TextNotes in tab"
        },
        "open-textnotes-popup": {
            "suggested_key": {
                "default": "Ctrl+Alt+P"
            },
            "description": "Open TextNotes in popup window"
        }
    }
}
